package com.example.demo.Enum;

public enum LineType {
	L1,
	L3,
	L4,
	L5,
	L6,
	L7,
	L8,
	L8L,
	L9,
	L18,
	L19,
	L20,
	L21,
	L22,
	L23,
	L23L,
	L24,
	L24B,
	L25,
	L25N,
	L26,
	L26L,
	L27,
	L28B,
	L29,
	L30,
	L32,
	L31,
	L32B,
	L33,
	L34,
	L35,
	L36B,
	L36L,
	L37,
	L38,
	L39,
	L39L,
	L40,
	L40S,
	L41,
	L42,
	L43,
	L43B,
	L43P,
	L44,
	L45,
	L46,
	L46B,
	L47,
	L48,
	L48L,
	L50,
	L50L,
	L52,
	L52L,
	L53,
	L87B,
	L100,
	L100L,
	L101,
	L102,
	L102L
	

}
